[id:$03639182]
[ar:Dr. Dre、Snoop Dogg、Kurupt、Nate Dogg]
[ti:The Next Episode]
[by:1826583441]
[hash:c8996cab10780fae8ad122973e5fad0e]
[al:]
[sign:]
[qq:]
[total:199750]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[10925,1400]<0,122,0>La <122,176,0>da <298,185,0>da <483,433,0>da <916,484,0>dahh
[12525,576]<0,300,0>It's <300,175,0>the <475,101,0>motherf**king
[13185,1927]<0,227,0>D <227,164,0>O <391,155,0>double <546,144,0>G <690,237,0>Snoop <927,1000,0>Dogg
[15934,1360]<0,154,0>La <154,165,0>da <319,185,0>da <504,174,0>da <678,682,0>dahh
[17494,2670]<0,165,0>You <165,177,0>know <342,172,0>I'm <514,175,0>mobbin' <689,174,0>with <863,186,0>the <1049,291,0>D <1340,330,0>R <1670,1000,0>E
[21627,2681]<0,164,0>You <164,279,0>know <443,195,0>who's <638,186,0>back <824,320,0>up <1144,238,0>in <1382,299,0>this <1681,1000,0>motherf**ker
[24857,1056]<0,220,0>What <220,332,0>what <552,267,0>what <819,237,0>what
[26113,1181]<0,204,0>So <204,216,0>blaze <420,186,0>the <606,153,0>w**d <759,300,0>up <1059,122,0>then
[27494,396]<0,131,0>Blaze <131,175,0>it <306,90,0>up
[27996,1057]<0,205,0>Just <205,185,0>blaze <390,176,0>that <566,175,0>sh*t <741,206,0>up <947,110,0>ni**a
[29138,1664]<0,268,0>Yeah <268,396,0>'sup <664,1000,0>Snoop
[31112,2058]<0,299,0>Top <299,196,0>dogg <495,196,0>bite <691,309,0>'em <1000,154,0>all <1154,196,0>ni**a <1350,176,0>burn <1526,189,0>the <1715,243,0>sh*t <1958,100,0>up
[33369,2337]<0,310,0>D <310,267,0>P <577,321,0>G <898,278,0>C <1176,170,0>my <1346,201,0>ni**a <1547,186,0>turn <1733,184,0>that <1917,165,0>sh*t <2082,255,0>up
[35906,2347]<0,196,0>C <196,173,0>P <369,248,0>T <617,196,0>L <813,227,0>B <1040,292,0>C <1332,250,0>yeah <1582,184,0>we <1766,184,0>hooking <1950,194,0>back <2144,203,0>up
[38453,2426]<0,163,0>And <163,174,0>when <337,177,0>they <514,184,0>bang <698,175,0>this <873,165,0>in <1038,195,0>the <1233,185,0>club <1418,186,0>baby <1604,175,0>you <1779,186,0>got <1965,185,0>to <2150,175,0>get <2325,101,0>up
[41046,1280]<0,196,0>Thug <196,430,0>ni**as <626,199,0>d**g <825,196,0>dealers <1021,259,0>yeah
[42526,755]<0,191,0>They <191,185,0>giving <376,195,0>it <571,184,0>up
[43481,2299]<0,204,0>Lowlife <204,197,0>yo' <401,318,0>life <719,217,0>boy <936,340,0>we <1276,310,0>living <1586,216,0>it <1802,497,0>up
[45980,2006]<0,308,0>Taking <308,180,0>chances <488,210,0>while <698,227,0>we <925,196,0>dancing <1121,220,0>in <1341,202,0>the <1543,186,0>party <1729,196,0>for <1925,81,0>sure
[48102,1666]<0,523,0>Slip <523,198,0>my <721,215,0>ho <936,228,0>a <1164,247,0>forty <1411,255,0>fo'
[49968,1493]<0,228,0>And <228,206,0>she <434,205,0>got <639,207,0>in <846,205,0>the <1051,363,0>back <1414,79,0>do'
[51587,997]<0,207,0>B**ches <207,205,0>looking <412,268,0>at <680,196,0>me <876,121,0>strange
[52764,1460]<0,221,0>But <221,211,0>you <432,206,0>know <638,238,0>I <876,215,0>don't <1091,369,0>care
[54424,2241]<0,227,0>Step <227,195,0>up <422,238,0>in <660,225,0>this <885,237,0>motherf**ker <1122,217,0>just <1339,370,0>a <1709,216,0>swanging <1925,210,0>my <2135,106,0>hair
[56774,906]<0,172,0>B**ch <172,205,0>quit <377,196,0>talking <573,207,0>Crip <780,126,0>walk
[57760,872]<0,175,0>Stay <175,205,0>down <380,195,0>with <575,176,0>the <751,121,0>set
[58705,2530]<0,218,0>Take <218,205,0>a <423,206,0>bullet <629,206,0>with <835,196,0>some <1031,216,0>dick <1247,201,0>and <1448,183,0>take <1631,192,0>this <1823,195,0>d**e <2018,216,0>from <2234,185,0>this <2419,111,0>jet
[61341,2286]<0,206,0>Out <206,209,0>of <415,233,0>town <648,206,0>put <854,230,0>it <1084,203,0>down <1287,216,0>for <1503,217,0>the <1720,237,0>father <1957,227,0>of <2184,102,0>rap
[63733,2462]<0,230,0>And <230,192,0>if <422,259,0>yo' <681,205,0>a** <886,198,0>get <1084,216,0>cracked <1300,214,0>b**ch <1514,269,0>shut <1783,217,0>yo' <2000,462,0>trap
[66395,2283]<0,195,0>Come <195,205,0>back <400,226,0>get <626,206,0>back <832,248,0>that's <1080,225,0>the <1305,227,0>part <1532,248,0>of <1780,503,0>success
[68878,1316]<0,197,0>If <197,204,0>you <401,215,0>believe <616,186,0>in <802,413,0>the <1215,101,0>S
[70194,1756]<0,147,0>You'll <147,196,0>be <343,187,0>relievin' <530,226,0>your <756,1000,0>stress
[81898,1339]<0,155,0>La <155,184,0>da <339,185,0>da <524,164,0>da <688,651,0>dahhh
[83437,2310]<0,308,0>It's <308,206,0>the <514,247,0>motherf**king <761,258,0>D <1019,394,0>R <1413,897,0>E
[85947,884]<0,173,0>Dr <173,175,0>Dre <348,536,0>motherf**ker
[87031,1277]<0,152,0>La <152,166,0>da <318,168,0>da <486,160,0>da <646,631,0>dahhh
[88508,2657]<0,178,0>You <178,190,0>know <368,196,0>I'm <564,176,0>mobbin' <740,206,0>with <946,196,0>the <1142,165,0>D <1307,164,0>O <1471,186,0>double <1657,1000,0>G
[91294,2118]<0,165,0>Straight <165,172,0>off <337,176,0>the <513,184,0>f**king <697,196,0>streets <893,196,0>of <1089,175,0>C <1264,278,0>P <1542,576,0>T
[93612,2961]<0,185,0>King <185,202,0>of <387,189,0>the <576,198,0>beats <774,231,0>you <1005,348,0>ride <1353,194,0>to <1547,195,0>'em <1742,166,0>in <1908,195,0>your <2103,206,0>fleet <2309,652,0>fleetwood
[96773,1758]<0,183,0>Or <183,184,0>Coupe <367,186,0>Deville <553,204,0>rolling <757,404,0>on <1161,597,0>dubs
[98731,2535]<0,215,0>How <215,205,0>you <420,218,0>feeling <638,330,0>whoopty <968,299,0>whoop <1267,268,0>ni**a <1535,1000,0>what
[101485,1978]<0,199,0>Dre <199,514,0>and <713,195,0>Snoop <908,195,0>chronic'd <1103,196,0>out <1299,217,0>in <1516,205,0>the <1721,257,0>'llac
[103663,2442]<0,194,0>With <194,167,0>Doc <361,235,0>in <596,199,0>the <795,202,0>back <997,206,0>sippin' <1203,382,0>on <1585,857,0>'gnac
[106305,1946]<0,214,0>Clip <214,211,0>in <425,192,0>the <617,216,0>strap <833,195,0>dipping <1028,216,0>through <1244,217,0>hoods <1461,259,0>what <1720,226,0>hoods
[108451,1747]<0,172,0>Compton <172,235,0>Long <407,340,0>Beach <747,1000,0>Inglewood
[111597,2163]<0,348,0>South <348,321,0>Central <669,362,0>out <1031,236,0>to <1267,176,0>the <1443,720,0>westside
[113960,979]<0,186,0>It's <186,196,0>California <382,597,0>love
[115139,2429]<0,194,0>This <194,216,0>California <410,310,0>bud <720,249,0>got <969,330,0>a <1299,226,0>ni**a <1525,180,0>gang <1705,317,0>of <2022,407,0>pub
[117768,2481]<0,200,0>I'm <200,192,0>on <392,310,0>one <702,258,0>I <960,204,0>might <1164,217,0>bail <1381,206,0>up <1587,279,0>in <1866,205,0>the <2071,217,0>Century <2288,193,0>Club
[120449,2125]<0,175,0>With <175,185,0>my <360,185,0>jeans <545,320,0>on <865,237,0>and <1102,221,0>my <1323,347,0>team <1670,455,0>strong
[122774,2306]<0,203,0>Get <203,226,0>my <429,301,0>drink <730,454,0>on <1184,174,0>and <1358,230,0>my <1588,264,0>smoke <1852,454,0>on
[125280,2347]<0,214,0>Then <214,195,0>go <409,332,0>home <741,278,0>with <1019,280,0>something <1299,318,0>to <1617,279,0>poke <1896,451,0>on
[127827,1938]<0,210,0>Loc <210,213,0>it's <423,310,0>on <733,413,0>for <1146,215,0>the <1361,207,0>two <1568,165,0>triple <1733,205,0>oh
[129965,2347]<0,181,0>Coming <181,217,0>real <398,351,0>it's <749,320,0>the <1069,278,0>next <1347,1000,0>episode
[136891,2011]<0,235,0>Hold <235,776,0>up <1011,1000,0>hey
[139650,2001]<0,175,0>For <175,174,0>my <349,153,0>ni**as <502,186,0>who <688,258,0>be <946,206,0>thinking <1152,405,0>we <1557,444,0>soft
[141851,2011]<0,381,0>We <381,630,0>don't <1011,1000,0>play
[144373,2335]<0,382,0>We <382,194,0>gonna <576,196,0>rock <772,257,0>it <1029,277,0>'til <1306,320,0>the <1626,259,0>wheels <1885,204,0>fall <2089,246,0>off
[146908,1971]<0,183,0>Hold <183,788,0>up <971,1000,0>hey
[149704,4227]<0,163,0>For <163,186,0>my <349,206,0>ni**as <555,215,0>who <770,289,0>be <1059,210,0>acting <1269,335,0>too <1604,352,0>bold <1956,299,0>take <2255,972,0>a <3227,1000,0>seat
[154565,1738]<0,251,0>Hope <251,161,0>you <412,195,0>ready <607,186,0>for <793,226,0>the <1019,257,0>next <1276,462,0>episode
[156503,1917]<0,287,0>Hey <287,320,0>hey <607,310,0>hey <917,1000,0>hey
[173095,4174]<0,265,0>Smoke <265,1000,0>w**d <1476,1000,0>every <3174,1000,0>day
