[id:$034E0B14]
[ar:The Midnight Beast]
[ti:Turn It Up (Explicit)]
[by:]
[hash:32c7647c2dd79953dcb3c318bd94a1ea]
[al:The Album Nobody Asked For. (Explicit)]
[sign:]
[qq:]
[total:0]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[0,10486]<0,1498,0>The <1498,1498,0>Midnight <2996,1498,0>Beast <4494,1498,0>- <5992,1498,0>Turn <7490,1498,0>It <8988,1498,0>Up
[10486,1008]<0,202,0>Just <202,191,0>a <393,208,0>couple <601,407,0>friends
[11663,1392]<0,264,0>We're <264,296,0>racing <560,256,0>through <816,279,0>6<1095,297,0>am
[13367,1344]<0,271,0>Wanna <271,249,0>play <520,207,0>that <727,217,0>track <944,400,0>again
[14934,1225]<0,232,0>Come <232,208,0>on <440,168,0>turn <608,224,0>it <832,393,0>up
[16991,1136]<0,223,0>Too <223,225,0>quite <448,208,0>up <656,184,0>in <840,296,0>here
[18311,1431]<0,248,0>How <248,159,0>are <407,208,0>next <615,250,0>door <865,279,0>gonna <1144,287,0>hear
[19911,2928]<0,183,0>'Cause <183,185,0>like <368,175,0>the <543,280,0>party <823,601,0>disappears <1608,216,0>if <1824,152,0>we <1976,207,0>don't <2183,265,0>turn <2448,184,0>it <2632,296,0>up
[23734,2609]<0,309,0>Neighbors <309,588,0>complaining <1073,247,0>means <1320,209,0>that <1529,208,0>it's <1737,288,0>getting <2025,584,0>entertaining
[26543,2936]<0,296,0>But <296,272,0>they <568,208,0>ain't <776,304,0>even <1080,432,0>complaining <1736,208,0>come <1944,183,0>on <2127,161,0>turn <2288,208,0>it <2496,440,0>up
[35415,944]<0,288,0>Turn <288,240,0>it <528,416,0>up
[42071,800]<0,247,0>Turn <247,185,0>it <432,368,0>up
[43975,2552]<0,232,0>Drink <232,200,0>the <432,240,0>cheaper <672,416,0>stuff <1088,216,0>we <1304,184,0>can <1488,224,0>down <1712,176,0>it <1888,208,0>by <2096,152,0>the <2248,304,0>cup
[46719,2768]<0,248,0>Even <248,304,0>if <552,256,0>the <808,217,0>music <1025,623,0>sucks <1648,416,0>we'll <2064,224,0>turn <2288,184,0>it <2472,296,0>up
[50463,2611]<0,311,0>Heating <311,297,0>the <608,360,0>room <968,407,0>party <1375,204,0>coming <1579,264,0>up <1843,192,0>a <2035,576,0>balloons
[53282,2832]<0,304,0>Here <304,224,0>and <528,296,0>banging <824,376,0>banging <1200,280,0>from <1480,312,0>brooms <1792,391,0>turn <2183,289,0>it <2472,360,0>up
[56880,2967]<0,231,0>Now <231,256,0>neighbors <487,537,0>complaining <1199,200,0>this <1399,272,0>f**k <1671,224,0>it <1895,375,0>getting <2270,697,0>entertaining
[60072,2735]<0,247,0>I <247,232,0>can't <479,232,0>even <711,240,0>hear <951,248,0>what's <1199,448,0>playing <1832,255,0>turn <2087,232,0>it <2319,416,0>up
[69615,1600]<0,216,0>Turn <216,200,0>it <416,1184,0>up
[76255,1568]<0,224,0>Turn <224,176,0>it <400,1168,0>up
[78079,2273]<0,241,0>Flooding <241,223,0>with <464,344,0>sirens <952,200,0>who <1152,201,0>let <1353,135,0>the <1488,312,0>police <1800,473,0>inside
[80534,1545]<0,193,0>This <193,192,0>is <385,224,0>getting <609,375,0>crazy <984,249,0>as <1233,312,0>hell
[82215,1705]<0,240,0>And <240,240,0>someone <480,240,0>is <720,216,0>playing <936,769,0>diamonds
[84287,2999]<0,312,0>The <312,312,0>sounds <624,312,0>of <936,256,0>Rihanna <1192,376,0>mixed <1568,216,0>in <1784,192,0>with <1976,392,0>MC <2368,216,0>and <2584,415,0>Hammer
[87286,3297]<0,248,0>A <248,258,0>couple <506,311,0>shots <817,288,0>of <1105,248,0>Havannah <1353,376,0>get <1729,336,0>the <2065,528,0>authorities <2593,704,0>hammered
[90815,2968]<0,496,0>The <496,256,0>next <752,288,0>single <1040,336,0>party <1376,240,0>it <1616,280,0>going <1896,296,0>up <2192,224,0>like <2416,168,0>an <2584,384,0>army
[93967,3327]<0,320,0>Tazers <320,248,0>are <568,320,0>flying <888,264,0>above <1152,360,0>me <1512,288,0>and <1800,272,0>I'd <2072,265,0>say <2337,247,0>open <2584,240,0>some <2824,503,0>Charlie
[97294,2201]<0,264,0>Jump <264,297,0>up <561,224,0>on <785,264,0>the <1049,256,0>table <1305,248,0>take <1553,232,0>all <1785,200,0>the <1985,216,0>shots
[99495,1542]<0,184,0>Start <184,184,0>swinging <368,159,0>around <527,169,0>until <696,208,0>he <904,232,0>looks <1136,216,0>at <1352,190,0>me
[101037,3296]<0,207,0>With <207,208,0>his <415,240,0>crazy <655,216,0>eyes <871,185,0>and <1056,295,0>shouts <1351,336,0>turn <1687,209,0>it <1896,1400,0>up
[111260,1648]<0,232,0>Turn <232,168,0>it <400,1248,0>up
[117877,1671]<0,247,0>Turn <247,224,0>it <471,1200,0>up
[124652,1624]<0,224,0>Turn <224,344,0>it <568,1056,0>up
[131212,1664]<0,232,0>Turn <232,200,0>it <432,1232,0>up
