[id:$02929D99]
[ar:张艺兴]
[ti:NAMANANA (Remix)]
[by:]
[hash:e3bbefca9f4e7f7fec5a36639672c10a]
[al:]
[sign:]
[qq:]
[total:194742]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[80,91]<0,0,0>张<0,28,0>艺<28,7,0>兴 <35,0,0>- <35,56,0>NAMANANA <91,0,0>(Remix)
[171,335]<0,55,0>Lyrics <55,57,0>by<112,56,0>：<168,0,0>潘<168,57,0>彦<225,0,0>廷<225,55,0>(Pan)(Golden <280,0,0>Hook <280,55,0>Music)
[506,558]<0,58,0>Composed <58,0,0>by<58,56,0>：<114,55,0>LAY(<169,0,0>张<169,55,0>艺<224,56,0>兴<280,0,0>)<280,111,0>、<391,0,0>PinkSlip<391,0,0>、<391,56,0>Anthony <447,55,0>Pavel<502,0,0>、<502,56,0>MZMC
[1064,390]<0,57,0>Arranged <57,0,0>by<57,55,0>：<112,55,0>LAY(<167,0,0>张<167,55,0>艺<222,56,0>兴<278,0,0>)<278,57,0>、<335,0,0>SQUAR <335,55,0>(BLUR)
[1454,224]<0,57,0>Executive <57,56,0>Producer<113,0,0>：<113,55,0>ZHANG <168,0,0>YIXING <168,56,0>STUDIO
[1678,277]<0,55,0>Producer<55,0,0>：<55,55,0>LAY(<110,56,0>张<166,0,0>艺<166,55,0>兴<221,56,0>)
[1955,392]<0,113,0>Vocal <113,0,0>directed <113,56,0>by <169,56,0>Onestar<225,0,0>、<225,56,0>Anthony <281,111,0>Pavel
[2347,391]<0,0,0>Background <0,56,0>Vocals <56,0,0>by <56,56,0>LAY(<112,0,0>张<112,112,0>艺<224,0,0>兴<224,56,0>)<280,0,0>、<280,55,0>Anthony <335,56,0>Pavel
[2738,889]<0,0,0>Brass <0,54,0>Performed <54,0,0>by <54,56,0>Trumpet <110,57,0>Dong-Ha <167,111,0>Kim <278,0,0>(TST <278,0,0>Hornsection)<278,56,0>、<334,0,0>Baritone <334,110,0>Saxophone <444,0,0>Dae-Nam <444,56,0>Lee<500,0,0>、<500,55,0>Trombone <555,56,0>Han-Jin <611,0,0>Lee <611,55,0>(TST <666,112,0>Hornsection)<778,0,0>、<778,55,0>Bass <833,0,0>Trombone <833,56,0>Lae-Hoon <889,0,0>Jeong
[3627,1115]<0,112,0>Recorded <112,0,0>by <112,0,0>Eun-Kyung <112,112,0>Jeong <224,56,0>@ <280,0,0>In <280,110,0>Grid <390,0,0>Studio<390,111,0>、<501,0,0>Kwang-Min <501,111,0>Kim <612,0,0>@ <612,56,0>GaeNaRi <668,0,0>Sound<668,111,0>、<779,0,0>Sung-Il <779,57,0>Park <836,0,0>(Assistant <836,111,0>Seung-Hwan <947,57,0>Yun) <1004,0,0>@ <1004,56,0>Park<1060,0,0>’<1060,55,0>S <1115,0,0>Studio
[4742,392]<0,110,0>Digital <110,0,0>Editing <110,56,0>by <166,56,0>Woo-Young <222,57,0>Jang <279,0,0>@ <279,56,0>doobdoob <335,57,0>Studio
[5134,335]<0,0,0>Engineered <0,55,0>for <55,0,0>Mix <55,112,0>by <167,0,0>Ji-Hong <167,0,0>Lee <167,56,0>@ <223,112,0>SM <335,0,0>LVYIN <335,0,0>Studio
[5469,391]<0,56,0>Mixed <56,0,0>by <56,55,0>Chul-Soon <111,0,0>Kim <111,112,0>@ <223,0,0>SM <223,0,0>Blue <223,56,0>Ocean <279,112,0>Studio
[5860,223]<0,0,0>Mastered <0,0,0>by <0,56,0>Kwon <56,0,0>Nam <56,55,0>Woo <111,56,0>@ <167,0,0>821 <167,56,0>Sound <223,0,0>Mastering
[6083,167]<0,55,0>Original <55,57,0>Title<112,0,0>：<112,55,0>Africa
[6250,669]<0,56,0>Original <56,56,0>Writers<112,56,0>：<168,0,0>LAY(<168,56,0>张<224,55,0>艺<279,56,0>兴<335,0,0>)<335,55,0>、<390,57,0>Kyle <447,55,0>Buckley<502,0,0>、<502,56,0>Anthony <558,55,0>Pavel<613,0,0>、<613,56,0>MZMC
[6919,669]<0,57,0>Original <57,0,0>Publishers<57,55,0>：<112,0,0>EKKO <112,56,0>Music <168,55,0>Rights <223,56,0>(powered <279,56,0>by <335,0,0>CTGA)<335,55,0>、<390,56,0>Copyright <446,0,0>Control<446,56,0>、<502,111,0>MARZ <613,0,0>Music <613,0,0>Group, <613,56,0>LLC
[7588,168]<0,56,0>Sub-Publisher<56,0,0>：<56,55,0>Kobalt <111,57,0>Music <168,0,0>Ltd.
[7756,551]<0,55,0>Production <55,55,0>Administered <110,0,0>by <110,57,0>MARZ <167,56,0>Music <223,0,0>Group, <223,55,0>LLC <278,56,0>& <334,54,0>MZMC <388,163,0>Publishing
[13340,1611]<0,166,0>Na <166,166,0>ma <332,167,0>na <499,167,0>na <666,221,0>ma <887,223,0>na <1110,167,0>ma <1277,334,0>na
[14951,1724]<0,165,0>Na <165,168,0>ma <333,166,0>na <499,223,0>na <722,223,0>ma <945,167,0>na <1112,221,0>ma <1333,391,0>na
[17677,1567]<0,170,0>Na <170,166,0>ma <336,280,0>na <616,166,0>na <782,169,0>ma <951,168,0>na <1119,168,0>ma <1287,280,0>na
[19244,1895]<0,168,0>Na <168,223,0>ma <391,223,0>na <614,168,0>na <782,167,0>ma <949,223,0>na <1172,222,0>ma <1394,501,0>na
[22090,1616]<0,277,0>Na <277,167,0>na <444,166,0>na <610,222,0>ma <832,225,0>na <1057,223,0>ma <1280,336,0>na
[24062,1617]<0,223,0>Na <223,169,0>na <392,166,0>ma <558,223,0>na <781,168,0>ma <949,668,0>na
[26518,1564]<0,224,0>Na <224,167,0>na <391,226,0>na <617,167,0>ma <784,221,0>na <1005,168,0>ma <1173,391,0>na
[28366,2059]<0,277,0>Na <277,167,0>na <444,166,0>ma <610,223,0>na <833,222,0>ma <1055,1004,0>na
[31348,3681]<0,334,0>Free <334,278,0>me <612,337,0>now <949,278,0>打<1227,168,0>破<1395,278,0>太<1673,280,0>平<1953,335,0>凡<2288,279,0>的<2567,277,0>逻<2844,837,0>辑
[36017,3568]<0,167,0>换<167,281,0>日<448,279,0>线<727,222,0>到<949,336,0>跨<1285,223,0>越<1508,279,0>时<1787,333,0>区<2120,224,0>的<2344,499,0>森<2843,725,0>林
[40334,3687]<0,222,0>欢<222,225,0>迎<447,280,0>来<727,281,0>到 <1008,1005,0>namanana <2013,222,0>做<2235,671,0>自<2906,781,0>己
[44647,1010]<0,168,0>就<168,224,0>身<392,169,0>体 <561,168,0>move <729,281,0>on
[45731,2464]<0,117,0>让<117,169,0>解<286,167,0>放<453,166,0>的<619,168,0>大<787,225,0>脑<1012,168,0>都<1180,337,0>开<1517,947,0>启
[48771,3577]<0,841,0>Olay <841,501,0>解<1342,557,0>放<1899,168,0>无<2067,390,0>谓<2457,560,0>规<3017,560,0>矩
[52795,3977]<0,560,0>放<560,559,0>自<1119,502,0>己<1621,503,0>闯<2124,170,0>假<2294,394,0>想<2688,671,0>禁<3359,618,0>地
[57453,1399]<0,336,0>It's <336,559,0>so <895,504,0>crazy
[58852,2409]<0,219,0>做<219,169,0>一<388,224,0>个<612,167,0>传<779,226,0>奇<1005,224,0>造<1229,280,0>一<1509,227,0>片<1736,224,0>雨<1960,449,0>林
[61716,1626]<0,224,0>我<224,224,0>要<448,226,0>闯<674,168,0>这<842,224,0>片<1066,168,0>绮<1234,392,0>丽
[63623,2358]<0,224,0>Don't <224,224,0>stop <448,224,0>the <672,503,0>music <1175,227,0>get <1402,956,0>louder
[68986,1231]<0,392,0>Feel <392,839,0>it
[72806,1507]<0,222,0>Keeping <222,170,0>the <392,1115,0>secret
[74762,1006]<0,444,0>Never <444,281,0>stop <725,281,0>it
[75768,2807]<0,168,0>在<168,168,0>这<336,169,0>片<505,227,0>森<732,280,0>林<1012,170,0>我<1182,224,0>找<1406,168,0>到<1574,224,0>真<1798,278,0>的<2076,224,0>自<2300,507,0>己
[78953,1902]<0,224,0>让<224,167,0>音<391,223,0>乐<614,224,0>不<838,225,0>停<1063,224,0>到<1287,278,0>狂<1565,337,0>热
[81270,2135]<0,170,0>Lay <170,166,0>you <336,224,0>got <560,1575,0>feeling
[85921,1454]<0,222,0>这<222,168,0>片<390,224,0>森<614,223,0>林 <837,617,0>foggy
[88050,1625]<0,167,0>多<167,224,0>么<391,225,0>不<616,224,0>可<840,391,0>思<1231,394,0>议
[90288,1066]<0,167,0>不<167,171,0>害<338,279,0>怕<617,225,0>失<842,224,0>去
[91354,2792]<0,222,0>前<222,225,0>方<447,167,0>的<614,224,0>尽<838,279,0>头<1117,168,0>有<1285,223,0>梦<1508,223,0>在<1731,281,0>等<2012,334,0>着<2346,446,0>你
[94872,1172]<0,167,0>灌<167,168,0>木<335,167,0>丛<502,168,0>中<670,222,0>苏<892,280,0>醒
[96230,2298]<0,168,0>我<168,168,0>要<336,167,0>俯<503,170,0>瞰<673,224,0>大<897,281,0>地<1178,168,0>发<1346,167,0>现<1513,449,0>自<1962,336,0>己
[98911,1288]<0,224,0>I <224,225,0>gotta <449,282,0>follow <731,222,0>my <953,335,0>dreams
[100199,2628]<0,167,0>也<167,170,0>挡<337,169,0>不<506,167,0>住<673,168,0>像<841,223,0>大<1064,168,0>雨<1232,168,0>落<1400,223,0>这<1623,167,0>片<1790,503,0>森<2293,335,0>林
[105003,1907]<0,281,0>让<281,168,0>音<449,224,0>乐<673,279,0>在<952,227,0>这<1179,224,0>片<1403,281,0>雨<1684,223,0>林
[106910,449]<0,449,0>Namanana
[109094,2494]<0,167,0>寻<167,168,0>找<335,168,0>像<503,169,0>天<672,112,0>堂<784,168,0>般<952,112,0>的<1064,366,0>无<1430,225,0>与<1655,224,0>伦<1879,615,0>比
[112773,1064]<0,1064,0>Namanana
[113946,1979]<0,190,0>谁<190,224,0>能<414,223,0>够<637,224,0>证<861,168,0>明<1029,224,0>了<1253,222,0>自<1475,504,0>己
[118032,1964]<0,170,0>努<170,168,0>力<338,114,0>过<452,168,0>后<620,112,0>见<732,168,0>到<900,170,0>梦<1070,167,0>不<1237,222,0>落<1459,170,0>雨<1629,335,0>林
[119996,450]<0,167,0>Drop <167,283,0>it
[123547,844]<0,282,0>Feel <282,562,0>it
[127306,1511]<0,225,0>Keeping <225,166,0>the <391,1120,0>secret
[129310,894]<0,226,0>Never <226,391,0>stop <617,277,0>it
[130204,3020]<0,167,0>在<167,224,0>这<391,168,0>片<559,223,0>森<782,336,0>林<1118,167,0>我<1285,223,0>找<1508,226,0>到<1734,223,0>真<1957,223,0>的<2180,224,0>自<2404,616,0>己
[133421,1962]<0,224,0>让<224,225,0>音<449,225,0>乐<674,225,0>不<899,280,0>停<1179,225,0>到<1404,280,0>狂<1684,278,0>热
[135887,1459]<0,169,0>Lay <169,169,0>you <338,223,0>got <561,898,0>feeling
[137346,1567]<0,224,0>Gimme <224,167,0>that <391,167,0>feeling <558,1009,0>baby
[139498,1516]<0,223,0>谁<223,226,0>思<449,226,0>考<675,224,0>对<899,168,0>错<1067,225,0>是<1292,224,0>非
[141181,2769]<0,167,0>多<167,168,0>少<335,225,0>的<560,166,0>目<726,169,0>光<895,223,0>只<1118,170,0>锁<1288,280,0>定 <1568,305,0>gold <1873,392,0>chain <2265,504,0>hoo
[143950,1570]<0,167,0>在<167,169,0>心<336,224,0>里<560,167,0>衡<727,169,0>量<896,222,0>价<1118,452,0>位
[145520,2241]<0,224,0>破<224,168,0>坏<392,169,0>了<561,224,0>在<785,167,0>世<952,169,0>界<1121,224,0>中<1345,222,0>心<1567,225,0>的<1792,449,0>肺
[147761,954]<0,954,0>Namanana
[149257,1233]<0,224,0>It's <224,450,0>so <674,559,0>crazy
[150490,2692]<0,169,0>做<169,168,0>一<337,225,0>个<562,167,0>传<729,225,0>奇<954,224,0>造<1178,224,0>一<1402,337,0>片<1739,226,0>雨<1965,727,0>林
[153316,1570]<0,224,0>我<224,168,0>要<392,225,0>闯<617,168,0>这<785,168,0>片<953,167,0>绮<1120,450,0>丽
[154927,2389]<0,143,0>寻<143,168,0>找<311,113,0>像<424,168,0>天<592,168,0>堂<760,114,0>般<874,168,0>的<1042,169,0>无<1211,339,0>与<1550,167,0>伦<1717,337,0>比 <2054,335,0>yeah
[157316,2184]<0,168,0>Don't <168,223,0>stop <391,336,0>the <727,673,0>music <1400,170,0>get <1570,614,0>louder
[159893,1568]<0,167,0>Come <167,168,0>on <335,225,0>now <560,448,0>feel <1008,560,0>it
[161851,1909]<0,170,0>当<170,169,0>不<339,226,0>被<565,279,0>理<844,281,0>解<1125,168,0>的<1293,280,0>干<1573,336,0>涸
[163985,1679]<0,279,0>Keeping <279,338,0>the <617,1062,0>secret
[166228,1067]<0,393,0>Never <393,393,0>stop <786,281,0>it
[167357,2696]<0,114,0>在<114,223,0>这<337,224,0>片<561,226,0>森<787,224,0>林<1011,168,0>我<1179,224,0>找<1403,226,0>到<1629,224,0>真<1853,281,0>的<2134,168,0>自<2302,394,0>己
[170502,1965]<0,168,0>让<168,225,0>音<393,224,0>乐<617,280,0>不<897,225,0>停<1122,224,0>到<1346,282,0>狂<1628,337,0>热
[172803,1849]<0,223,0>Lay <223,167,0>you <390,280,0>got <670,1179,0>feeling
[174876,1514]<0,169,0>Na <169,166,0>ma <335,168,0>na <503,168,0>na <671,169,0>ma <840,225,0>na <1065,169,0>ma <1234,280,0>na
[178093,895]<0,225,0>Na <225,278,0>ma <503,225,0>na <728,167,0>na
[179112,1681]<0,224,0>Na <224,170,0>ma <394,224,0>na <618,166,0>na <784,224,0>ma <1008,224,0>na <1232,170,0>ma <1402,279,0>na
[180812,512]<0,175,0>Na <175,337,0>ma
[182154,1291]<0,226,0>Na <226,225,0>ma <451,280,0>na <731,280,0>na <1011,280,0>na
[183658,1568]<0,225,0>Na <225,168,0>na <393,224,0>na <617,168,0>ma <785,224,0>na <1009,169,0>ma <1178,390,0>na 
[185440,1567]<0,280,0>Na <280,167,0>na <447,168,0>ma <615,225,0>na <840,224,0>ma <1064,503,0>na
[187904,1627]<0,279,0>Na <279,224,0>na <503,169,0>na <672,225,0>ma <897,224,0>na <1121,169,0>ma <1290,337,0>na 
[189738,194742]<0,283,0>Na <283,223,0>na <506,168,0>ma <674,281,0>na <955,167,0>ma <1122,787,0>na
