[id:$0204235E]
[ar:张艺兴]
[ti:梦不落雨林]
[by:]
[hash:bd4262f7c57a54de5067ddef9dfc5542]
[al:]
[sign:]
[qq:]
[total:208927]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[672,858]<0,555,0>张<555,51,0>艺<606,50,0>兴 <656,0,0>- <656,51,0>梦<707,51,0>不<758,50,0>落<808,0,0>雨<808,50,0>林
[1530,354]<0,51,0>Lyrics<51,50,0>：<101,0,0>潘<101,51,0>彦<152,50,0>廷<202,51,0>(Pan <253,0,0>Yan <253,50,0>Ting)(Golden <303,51,0>Hook <354,0,0>Music)
[1884,556]<0,50,0>Composed<50,51,0>：<101,51,0>LAY(<152,0,0>张<152,51,0>艺<203,50,0>兴<253,51,0>)<304,0,0>、<304,51,0>PinkSlip<355,50,0>、<405,50,0>Anthony <455,0,0>Pavel<455,51,0>、<506,50,0>MZMC
[2440,253]<0,51,0>Arranged<51,0,0>：<51,51,0>LAY(<102,50,0>张<152,50,0>艺<202,0,0>兴<202,51,0>)
[2693,252]<0,50,0>Vocal <50,0,0>directed<50,50,0>：<100,51,0>Onestar<151,51,0>、<202,0,0>Anthony <202,50,0>Pavel
[2945,414]<0,51,0>Background <51,51,0>Vocals<102,0,0>：<102,58,0>LAY(<160,51,0>张<211,0,0>艺<211,51,0>兴<262,50,0>)<312,51,0>、<363,0,0>Anthony <363,51,0>Pavel 
[3359,911]<0,50,0>Brass <50,51,0>Performed<101,0,0>：<101,50,0>Trumpet <151,51,0>Dong-Ha <202,51,0>Kim <253,0,0>(TST <253,51,0>Hornsection)<304,50,0>、<354,0,0>Baritone <354,51,0>Saxophone <405,50,0>Dae-Nam <455,51,0>Lee<506,0,0>、<506,50,0>Trombone <556,52,0>Han-Jin <608,51,0>Lee <659,0,0>(TST <659,51,0>Hornsection)<710,50,0>、<760,51,0>Bass <811,0,0>Trombone <811,50,0>Lae-Hoon <861,50,0>Jeong 
[4270,909]<0,51,0>Recorded<51,0,0>：<51,52,0>Eun-Kyung <103,51,0>Jeong <154,0,0>@ <154,50,0>In <204,50,0>Grid <254,51,0>Studio<305,0,0>、<305,50,0>Kwang-Min <355,50,0>Kim <405,50,0>@ <455,0,0>GaeNaRi <455,50,0>Sound<505,51,0>、<556,50,0>Sung-Il <606,0,0>Park <606,51,0>(Assistant <657,50,0>Seung-Hwan <707,50,0>Yun) <757,0,0>@ <757,51,0>Park<808,50,0>’<858,51,0>S <909,0,0>Studio
[5179,304]<0,52,0>Digital <52,50,0>Editing<102,0,0>：<102,51,0>Woo-Young <153,50,0>Jang <203,51,0>@ <254,0,0>doobdoob <254,50,0>Studio
[5483,405]<0,51,0>Engineered <51,51,0>for <102,0,0>Mix<102,51,0>：<153,50,0>Ji-Hong <203,50,0>Lee <253,0,0>@ <253,51,0>SM <304,50,0>LVYIN <354,51,0>Studio
[5888,356]<0,0,0>Mixed<0,51,0>：<51,50,0>Jong-Pil <101,51,0>Gu <152,0,0>(BeatBurger) <152,51,0>@ <203,51,0>SM <254,0,0>Yellow <254,51,0>Tail <305,51,0>Studio
[6244,153]<0,51,0>.Original <51,0,0>Title<51,51,0>：<102,51,0>Africa
[6397,610]<0,51,0>Original <51,0,0>Writers<51,51,0>：<102,51,0>LAY(<153,50,0>张<203,0,0>艺<203,51,0>兴<254,51,0>)<305,0,0>、<305,50,0>Kyle <355,50,0>Buckley<405,51,0>、<456,0,0>Anthony <456,51,0>Pavel<507,51,0>、<558,52,0>MZMC
[7007,607]<0,0,0>Original <0,51,0>Publishers<51,50,0>：<101,50,0>EKKO <151,0,0>Music <151,51,0>Rights <202,51,0>(powered <253,50,0>by <303,0,0>CTGA)<303,51,0>、<354,50,0>Copyright <404,0,0>Control<404,51,0>、<455,51,0>MARZ <506,51,0>Music <557,0,0>Group, <557,50,0>LLC
[7614,202]<0,51,0>Sub-Publisher<51,50,0>、<101,0,0>Kobalt <101,51,0>Music <152,50,0>Ltd.
[7816,355]<0,51,0>Production <51,0,0>Administered<51,50,0>：<101,51,0>MARZ <152,50,0>Music <202,0,0>Group, <202,51,0>LLC <253,51,0>& <304,0,0>MZMC <304,51,0>Publishing
[13514,1670]<0,151,0>Na <151,153,0>ma <304,253,0>na <557,152,0>na <709,151,0>ma <860,255,0>na <1115,150,0>ma <1265,405,0>na
[15184,1973]<0,202,0>Na <202,102,0>ma <304,253,0>na <557,151,0>na <708,150,0>ma <858,204,0>na <1062,151,0>ma <1213,760,0>na
[17859,1617]<0,202,0>Na <202,202,0>ma <404,253,0>na <657,202,0>na <859,101,0>ma <960,202,0>na <1162,153,0>ma <1315,302,0>na
[19476,2084]<0,203,0>Na <203,151,0>ma <354,255,0>na <609,152,0>na <761,152,0>ma <913,253,0>na <1166,151,0>ma <1317,767,0>na
[21913,4017]<0,559,0>Na <559,303,0>na <862,152,0>na <1014,151,0>ma <1165,253,0>na <1418,151,0>ma <1569,425,0>na <1994,507,0>na <2501,151,0>na <2652,202,0>ma <2854,203,0>na <3057,151,0>ma <3208,809,0>na
[26587,3850]<0,252,0>Na <252,304,0>na <556,202,0>na <758,202,0>ma <960,254,0>na <1214,151,0>ma <1365,253,0>na <1618,556,0>na <2174,151,0>na <2325,207,0>ma <2532,253,0>na <2785,152,0>ma <2937,913,0>na
[31710,3443]<0,202,0>Free <202,303,0>me <505,304,0>now <809,253,0>打<1062,252,0>破<1314,308,0>太<1622,253,0>平<1875,303,0>凡<2178,253,0>的<2431,203,0>逻<2634,809,0>辑
[36115,3498]<0,202,0>换<202,253,0>日<455,253,0>线<708,253,0>到<961,304,0>跨<1265,303,0>越<1568,304,0>时<1872,251,0>区<2123,153,0>的<2276,456,0>森<2732,766,0>林
[40430,3591]<0,254,0>欢<254,252,0>迎<506,306,0>来<812,252,0>到 <1064,911,0>namanana <1975,405,0>做<2380,403,0>自<2783,808,0>己
[44579,1367]<0,304,0>就<304,202,0>身<506,252,0>体 <758,252,0>move <1010,357,0>on
[45946,2287]<0,202,0>让<202,151,0>解<353,214,0>放<567,152,0>的<719,201,0>大<920,153,0>脑<1073,151,0>都<1224,507,0>开<1731,556,0>启
[48423,4147]<0,1314,0>Olay <1314,555,0>解<1869,506,0>放<2375,150,0>无<2525,457,0>谓<2982,610,0>规<3592,555,0>矩
[53026,3950]<0,509,0>放<509,604,0>自<1113,252,0>己<1365,657,0>闯<2022,254,0>假<2276,203,0>想<2479,812,0>禁<3291,659,0>地
[57188,1871]<0,757,0>It's <757,556,0>so <1313,558,0>crazy
[59059,2337]<0,209,0>做<209,153,0>一<362,252,0>个<614,202,0>传<816,254,0>奇<1070,202,0>造<1272,152,0>一<1424,253,0>片<1677,204,0>雨<1881,456,0>林
[61953,1564]<0,202,0>我<202,202,0>要<404,302,0>闯<706,152,0>这<858,202,0>片<1060,202,0>绮<1262,302,0>丽
[63668,1924]<0,203,0>寻<203,101,0>找<304,151,0>像<455,153,0>天<608,151,0>堂<759,152,0>般<911,151,0>的<1062,153,0>无<1215,202,0>与<1417,256,0>伦<1673,251,0>比
[68018,2227]<0,303,0>Don't <303,253,0>stop <556,151,0>the <707,658,0>music <1365,153,0>get <1518,709,0>louder
[70447,1822]<0,354,0>Come <354,152,0>on <506,151,0>now <657,303,0>feel <960,862,0>it
[72422,4199]<0,252,0>当<252,253,0>不<505,202,0>被<707,252,0>理<959,253,0>解<1212,203,0>的<1415,253,0>干<1668,251,0>涸 <1919,862,0>keeping <2781,204,0>the <2985,1214,0>secret
[76825,1259]<0,699,0>Never <699,257,0>stop <956,303,0>it
[78084,2936]<0,102,0>在<102,204,0>这<306,252,0>片<558,253,0>森<811,203,0>林<1014,202,0>我<1216,253,0>找<1469,204,0>到<1673,150,0>真<1823,303,0>的<2126,255,0>自<2381,555,0>己
[81271,2080]<0,207,0>让<207,202,0>音<409,202,0>乐<611,252,0>不<863,203,0>停<1066,152,0>到<1218,303,0>狂<1521,559,0>热
[83351,1974]<0,455,0>Lay <455,152,0>you <607,202,0>got <809,1165,0>feeling
[88186,1621]<0,352,0>这<352,203,0>片<555,203,0>森<758,151,0>林 <909,712,0>foggy
[90288,1771]<0,251,0>多<251,305,0>么<556,202,0>不<758,203,0>可<961,404,0>思<1365,406,0>议
[92313,1470]<0,458,0>不<458,252,0>害<710,252,0>怕<962,203,0>失<1165,305,0>去
[93783,2688]<0,151,0>前<151,304,0>方<455,152,0>的<607,207,0>尽<814,203,0>头<1017,151,0>有<1168,252,0>梦<1420,205,0>在<1625,304,0>等<1929,305,0>着<2234,454,0>你
[96927,1718]<0,356,0>灌<356,203,0>木<559,201,0>丛<760,152,0>中<912,403,0>苏<1315,403,0>醒
[98645,2125]<0,151,0>我<151,203,0>要<354,152,0>俯<506,150,0>瞰<656,202,0>大<858,152,0>地<1010,204,0>发<1214,151,0>现<1365,203,0>自<1568,557,0>己
[101022,1414]<0,353,0>I <353,254,0>gotta <607,354,0>follow <961,151,0>my <1112,302,0>dreams
[102436,3487]<0,252,0>也<252,202,0>挡<454,202,0>不<656,151,0>住<807,152,0>像<959,151,0>大<1110,204,0>雨<1314,201,0>落<1515,203,0>这<1718,201,0>片<1919,406,0>森<2325,1162,0>林
[109506,2430]<0,203,0>让<203,303,0>音<506,252,0>乐<758,304,0>在<1062,203,0>这<1265,101,0>片<1366,153,0>雨<1519,201,0>林 <1720,710,0>namanana
[113829,4466]<0,202,0>寻<202,202,0>找<404,152,0>像<556,151,0>天<707,101,0>堂<808,153,0>般<961,151,0>的<1112,152,0>无<1264,253,0>与<1517,202,0>伦<1719,1686,0>比 <3405,1061,0>namanana
[118378,3579]<0,229,0>谁<229,203,0>能<432,204,0>够<636,152,0>证<788,150,0>明<938,153,0>了<1091,355,0>自<1446,1219,0>己 <2665,356,0>hey <3021,304,0>come <3325,254,0>on
[122564,1980]<0,203,0>努<203,202,0>力<405,152,0>过<557,207,0>后<764,100,0>见<864,153,0>到<1017,153,0>梦<1170,203,0>不<1373,152,0>落<1525,202,0>雨<1727,253,0>林
[126938,2210]<0,305,0>Don't <305,254,0>stop <559,151,0>the <710,439,0>music <1149,302,0>get <1451,759,0>louder
[129148,2076]<0,253,0>Come <253,406,0>on <659,151,0>now <810,507,0>feel <1317,759,0>it
[131224,4403]<0,254,0>当<254,305,0>不<559,202,0>被<761,304,0>理<1065,253,0>解<1318,201,0>的<1519,203,0>干<1722,555,0>涸 <2277,506,0>keeping <2783,302,0>the <3085,1318,0>secret
[135627,1317]<0,813,0>Never <813,250,0>stop <1063,254,0>it
[137088,2535]<0,203,0>在<203,201,0>这<404,203,0>片<607,201,0>森<808,153,0>林<961,306,0>我<1267,205,0>找<1472,150,0>到<1622,203,0>真<1825,202,0>的<2027,202,0>自<2229,306,0>己
[139718,746]<0,342,0>Whatever <342,254,0>you <596,150,0>want
[140464,1721]<0,153,0>让<153,202,0>音<355,152,0>乐<507,202,0>不<709,151,0>停<860,152,0>到<1012,255,0>狂<1267,454,0>热
[142259,1319]<0,255,0>Lay <255,352,0>you <607,257,0>got <864,455,0>feeling
[143578,1953]<0,254,0>Gimme <254,152,0>that <406,430,0>feeling <836,1117,0>baby
[146297,1317]<0,304,0>谁<304,151,0>思<455,153,0>考<608,152,0>对<760,203,0>错<963,151,0>是<1114,203,0>非
[147871,2787]<0,253,0>多<253,203,0>少<456,202,0>的<658,152,0>目<810,202,0>光<1012,202,0>只<1214,202,0>锁<1416,202,0>定 <1618,254,0>gold <1872,204,0>chain <2076,711,0>hoo
[150658,1519]<0,252,0>在<252,203,0>心<455,151,0>里<606,204,0>衡<810,152,0>量<962,151,0>价<1113,406,0>位
[152177,3132]<0,303,0>破<303,151,0>坏<454,203,0>了<657,202,0>在<859,200,0>世<1059,202,0>界<1261,203,0>中<1464,203,0>心<1667,152,0>的<1819,355,0>肺 <2174,958,0>namanana
[155521,1826]<0,559,0>It's <559,607,0>so <1166,660,0>crazy
[157347,2278]<0,202,0>做<202,154,0>一<356,151,0>个<507,152,0>传<659,203,0>奇<862,303,0>造<1165,152,0>一<1317,203,0>片<1520,202,0>雨<1722,556,0>林
[159780,1820]<0,458,0>我<458,202,0>要<660,201,0>闯<861,252,0>这<1113,203,0>片<1316,251,0>绮<1567,253,0>丽
[161668,2512]<0,234,0>寻<234,201,0>找<435,152,0>像<587,203,0>天<790,153,0>堂<943,152,0>般<1095,151,0>的<1246,151,0>无<1397,254,0>与<1651,152,0>伦<1803,202,0>比 <2005,507,0>yeah
[164274,1966]<0,246,0>Don't <246,151,0>stop <397,203,0>the <600,403,0>music <1003,152,0>get <1155,811,0>louder
[166240,1521]<0,506,0>Come <506,153,0>on <659,203,0>now <862,456,0>feel <1318,203,0>it
[167855,860]<0,151,0>Come <151,202,0>on <353,152,0>now <505,153,0>feel <658,202,0>it
[168715,4052]<0,151,0>当<151,203,0>不<354,152,0>被<506,204,0>理<710,151,0>解<861,200,0>的<1061,309,0>干<1370,556,0>涸 <1926,456,0>keeping <2382,304,0>the <2686,1366,0>secret
[172767,1218]<0,559,0>Never <559,456,0>stop <1015,203,0>it
[173985,2884]<0,203,0>在<203,202,0>这<405,253,0>片<658,203,0>森<861,253,0>林<1114,201,0>我<1315,203,0>找<1518,203,0>到<1721,253,0>真<1974,203,0>的<2177,304,0>自<2481,403,0>己
[176869,761]<0,204,0>Whatever <204,355,0>you <559,202,0>want
[177630,1674]<0,151,0>让<151,204,0>音<355,150,0>乐<505,203,0>不<708,153,0>停<861,153,0>到<1014,204,0>狂<1218,456,0>热
[179304,2027]<0,406,0>Lay <406,203,0>you <609,303,0>got <912,1115,0>feeling
[181582,1672]<0,204,0>Na <204,151,0>ma <355,202,0>na <557,201,0>na <758,153,0>ma <911,203,0>na <1114,151,0>ma <1265,407,0>na
[183305,1926]<0,152,0>Na <152,151,0>ma <303,201,0>na <504,152,0>na <656,152,0>ma <808,202,0>na <1010,153,0>ma <1163,763,0>na
[185818,1724]<0,203,0>Na <203,202,0>ma <405,255,0>na <660,203,0>na <863,102,0>ma <965,252,0>na <1217,155,0>ma <1372,352,0>na
[187542,2034]<0,154,0>Na <154,151,0>ma <305,258,0>na <563,152,0>na <715,152,0>ma <867,253,0>na <1120,152,0>ma <1272,762,0>na
[190237,3642]<0,152,0>Na <152,353,0>na <505,252,0>na <757,254,0>ma <1011,203,0>na <1214,152,0>ma <1366,253,0>na <1619,503,0>na <2122,203,0>na <2325,201,0>ma <2526,255,0>na <2781,253,0>ma <3034,608,0>na
[194387,208927]<0,354,0>Na <354,354,0>na <708,214,0>na <922,203,0>ma <1125,255,0>na <1380,150,0>ma <1530,304,0>na <1834,557,0>na <2391,151,0>na <2542,152,0>ma <2694,253,0>na <2947,152,0>ma <3099,1062,0>na
